<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<body style="margin: 10px; background-color: rgb(245, 245, 255);">
    <div class="container">
        <h3 class="display-4" style="color: maroon; background-color: rgb(167, 167, 255);"><center><b>RAGHAV CARS</b></center></h3>
        <hr>
        <table class="table table-bordered table-hovere">
            <tr>
                <th>CAR ID</th>
                <th>MODEL NAME</th>
                <th>COMPANY</th>
                <th>TYPE</th>
                <th>WHEELS</th>
                <th>ENGINE CAPACITY</th>
                <th>FUEL TYPE</th>
                <th>PRICE</th>
                <th>IMAGE</th>
            </tr>

            {% for rec in info %}
            <tr>
                {% for col in rec %}
                <td>{{col}}</td>
                {% endfor %}
                <td><img src="<%=rs(images)%>" width="150px" height="150px"/></td>
            </tr>
            {% endfor %}

        </table>
    </div>
</body>
</html>