<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        th, td{
            padding: 5px;
        }
    </style>
</head>
<body style="margin: 10px; background-color: rgb(245, 245, 255);">
    <div class="container">
        <h1 class="display-4" style="color: maroon; background-color: rgb(167, 167, 255);">
            <center>Admin Login</center>
        </h1>
        <hr>
        <form action="/adminlogin/" method="post">
            {% csrf_token %}
            <center>
                <table>
                    <tr><td style="padding: 5px;">Username</td></tr>
                    <tr><td><input type="text" name="username" autocomplete="off" required class="form-control"></td></tr>
                    <tr><td>Password</td></tr>
                    <tr><td><input type="password" name="password" autocomplete="off" required class="form-control"></td></tr>
                    <tr><td><center><input type="submit" value="Submit" class="btn btn-primary"></center></td></tr>
                </table>
            </center>
        </form>
    </div>
</body>
</html>