<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        th, td {
            padding-right: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body style="margin: 10px; background-color: rgb(245, 245, 255);">
    <div class="container">
        <h1 class="display-4" style="color: maroon; background-color: rgb(167, 167, 255);">
            <center>Search Cars Type Wise</center>
        </h1>
        <hr>

        <table>
            <tr>
                <td style="padding-right: 20px;"><a href="/carregistration/">Car Registration</a></td>
                <td style="padding-right: 20px;"><a href="/modifycarprice/">Modify Car Price</a></td>
                <td style="padding-right: 20px;"><a href="/allcars/">List of Cars</a></td>
                <td style="padding-right: 20px;"><a href="/searchcar/">Search a Car</a></td>
                <td style="padding-right: 20px;"><a href="/customerregistration/">Customer Registration</a></td>
                <td style="padding-right: 20px;"><a href="/modifycustomers/">Modify Custome's Mobile No.</a></td>
                <td style="padding-right: 20px;"><a href="/allcustomers/"> List of Customers</a></td>
                <td style="padding-right: 20px;"><a href="/searchbycustid/">Search Customers by ID</a></td>
                <td style="padding-right: 20px;"><a href="/searchbycustnm/">Search Customers by Name</a></td>
                <td style="padding-right: 20px;"><a href="/home/">Logout</a></td>
            </tr>
        </table>
        <hr>  
        
        <span class="image">
            <center><img src="https://wallpapercave.com/w/wp9442994" width="1100px" height="300px"></center>
        </span>
        <br>

    </div>
</body>
</html>